spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=charlie
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.h2.console.path  = /localhost:8080/h2-console



#http://localhost:8080/h2-console

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always
